Name: Ethan Anderson
Username: etmander
Lab Section: 11266

Results for alice-in-wonderland.txt

The original text has 163675 characters.
The average length of a code is 4.60 bits.
The text is encoded in 752855 bits.
The savings is 556545 bits.
The percentage of bits saved is 42.50381854284405%.
The compressed text is encoded in 94108 characters.
The savings is 69567 characters.
Decompressing yields 752855 bits.
The recovered text has 163675 characters.

All tests passed...
-------------------------------------------

Results for moby-dick.txt

The original text has 12352 characters.
The average length of a code is 4.43 bits.
The text is encoded in 54691 bits.
The savings is 44125 bits.
The percentage of bits saved is 44.65369980569949%.
The compressed text is encoded in 6838 characters.
The savings is 5514 characters.
Decompressing yields 54691 bits.
The recovered text has 12352 characters.

All tests passed...
------------------------------------------

Results for callow.txt

The original text has 195159 characters.
The average length of a code is 4.50 bits.
The text is encoded in 877386 bits.
The savings is 683886 bits.
The percentage of bits saved is 43.80312975573762%.
The compressed text is encoded in 109675 characters.
The savings is 85484 characters.
Decompressing yields 877386 bits.
The recovered text has 195159 characters.

All tests passed...
